<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="3DG58IOpE2YkxFvac3qpMs7QSdYHNCyxUq_VTVr7gpo"/>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face{
        font-family:'DNFBitBitv2';
        font-style:normal;font-weight:400;src:url('//cdn.df.nexon.com/img/common/font/DNFBitBitv2.otf')format('opentype')
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <script>
    tailwind.config = {
        theme: {
        extend: {
            fontFamily: {
                sans: ["Pretendard-Regular", "sans-serif"], 
                bitbit: ["DNFBitBitv2"]
            },
            colors: {
            clifford: '#da373d',
            }
        }
        }
    }
    </script>
    <title>카라오케 - 오타쿠 노래방 리스트</title>
</head>
<body>
    <div class="p-8">
        <p class="text-2xl italic font-bitbit">Karaoke (a.k.a 오타쿠 노래방 리스트)</p>
        <p class="text-base pb-4 font-sans">문의: luke@yclk.me</p>
        <table class="border-collapse w-full text-base text-center text-gray-800 font-sans shadow-xl">
            <thead class="text-gray-800 bg-gray-200">
                <tr>
                    <th scope="title" class="py-3">제목</td>
                    <th scope="artist" class="py-3">아티스트</td>
                    <th scope="karaoke" class="py-3">노래방</td>
                    <th scope="index" class="py-3">번호</td>
                    <th scope="genre" class="py-3">종류</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b">
                    <td class="p-2">댄스 로봇 댄스(ダンスロボットダンス)</td>
                    <td class="p-2">나유탄 성인(ナユタン星人)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68096</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">태양계 디스코(太陽系デスコ)</td>
                    <td class="p-2">나유탄 성인(ナユタン星人)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28717</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">에일리언 에일리언(エイリアンエイリアン)</td>
                    <td class="p-2">나유탄 성인(ナユタン星人)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27961</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">다다다다 천사(ダダダダ天使)</td>
                    <td class="p-2">나유탄 성인(ナユタン星人)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">25876</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">굿바이 선언 (グッバイ宣言)</td>
                    <td class="p-2">Chinozo</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68500</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Flyer!</td>
                    <td class="p-2">Chinozo</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68715</td>
                    <td class="p-2">보카로</td>
                </tr>
                <!-- YOASOBI -->
                <tr class="border-b">
                    <td class="p-2">러브레터</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68514</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">용사</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68860</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">아이돌(アイドル)</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68781</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">밤을 달리다(夜に駆ける)</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68381</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">괴물(怪物)</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68387</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">축복(祝福)</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68684</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">아마도(たぶん)</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68406</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">봄망초(ハルジオン)</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68402</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">군청(群青)</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">44684</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">좋아해(好きだ)</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68685</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">그 꿈을 덧그리며(あの夢をなぞって)</td>
                    <td class="p-2">YOASOBI(夜遊び)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68398</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <!-- 요네즈 켄시 -->
                <tr class="border-b">
                    <td class="p-2">KICK BACK</td>
                    <td class="p-2">요네즈 켄시(Kenshi Yonezu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68677</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Lemon</td>
                    <td class="p-2">요네즈 켄시(Kenshi Yonezu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28822</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">고고 유령선(ゴーゴー幽霊船)</td>
                    <td class="p-2">요네즈 켄시(Kenshi Yonezu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27941</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">도넛 홀(ドーナツホール)</td>
                    <td class="p-2">요네즈 켄시(Kenshi Yonezu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28229</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">달을 보고 있었어</td>
                    <td class="p-2">요네즈 켄시(Kenshi Yonezu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68824</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">감전(感電)</td>
                    <td class="p-2">요네즈 켄시(Kenshi Yonezu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68300</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">마트료시카(マトリョシカ)</td>
                    <td class="p-2">요네즈 켄시(Kenshi Yonezu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28269</td>
                    <td class="p-2">보카로</td>
                </tr>
                </tr>
                    <tr class="border-b">
                    <td class="p-2">LOSER</td>
                    <td class="p-2">요네즈 켄시(Kenshi Yonezu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28686</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">아이네 클라이네(アイネクライネ)</td>
                    <td class="p-2">요네즈 켄시(Kenshi Yonezu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28607</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Peace Sign(ピースサイン)</td>
                    <td class="p-2">요네즈 켄시(Kenshi Yonezu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28720</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">치르노의 퍼펙트 산수교실(チルノのパーフェクトさんすう教室)</td>
                    <td class="p-2">IOSYS</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28225</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">달링(ダーリン)</td>
                    <td class="p-2">MARETU(まれつ)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68975</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">로미오와 신데렐라(ロミオとシンデレラ)</td>
                    <td class="p-2">doriko(きりたんP)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27030</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">호시아이(ホシアイ)</td>
                    <td class="p-2">레프티 몬스터(レフティーモンスター)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27964</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">하츠네 미쿠의 소실(初音ミクの消失)</td>
                    <td class="p-2">cosMo@暴走P</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28402</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">미쿠미쿠하게 해줄게♪(みくみくにしてあげる♪)</td>
                    <td class="p-2">ika_mo</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">26689</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">폿핏포(ぽっぴっぽー)</td>
                    <td class="p-2">ラマーズP</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27008</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">이얼 판클럽(いーあるふぁんくらぶ)</td>
                    <td class="p-2">미키토P(みきとP)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28171</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">로키(ロキ)</td>
                    <td class="p-2">미키토P(みきとP)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28961</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">소녀 레이</td>
                    <td class="p-2">미키토P(みきとP)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68106</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">NIGHT DANCER</td>
                    <td class="p-2">imase</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68740</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">베텔기우스(ベテルギウス)</td>
                    <td class="p-2">Yuri(優里)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68553</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">드라이플라워 (ドライフラワー)</td>
                    <td class="p-2">Yuri(優里)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68333</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">내일의 밤하늘 초계반 (アスノヨゾラ哨戒班)</td>
                    <td class="p-2">Orangestar</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27984</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">장산범(Copycat)</td>
                    <td class="p-2">50mang쏘망</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">76726</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">탈옥(脱獄)</td>
                    <td class="p-2">Neru</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28674</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">탈법 록(脱法ロック)</td>
                    <td class="p-2">Neru</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28654</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">샤를(シャルル)</td>
                    <td class="p-2">벌룬(バルーン)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28700</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">신의 뜻대로(神のまにまに)</td>
                    <td class="p-2">카고메P(かごめP)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27854</td>
                    <td class="p-2">보카로</td>
                    </tr>
                <tr class="border-b">
                    <td class="p-2">히바나(ヒバナ)</td>
                    <td class="p-2">DECO*27</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28747</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">고스트 룰(ゴーストルール)</td>
                    <td class="p-2">DECO*27</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27958</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">망상감상대상연맹(妄想感傷代償連盟)</td>
                    <td class="p-2">DECO*27</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28676</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">라이어 댄스(ライアーダンス)</td>
                    <td class="p-2">DECO*27</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68039</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">누덕누덕 스타카토(ツギハギスタッカート)</td>
                    <td class="p-2">토아(とあ)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28728</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">동경캐스터(東京キャスター) | Korean Cover</td>
                    <td class="p-2">강지X너불</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">76046</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">동경캐스터(東京キャスター)</td>
                    <td class="p-2">HarryP</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68032</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">육조년과 하룻밤 이야기(六兆年と一夜物語)</td>
                    <td class="p-2">kemu</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28318</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">지구 최후의 고백을(地球最後の告白を)</td>
                    <td class="p-2">kemu</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28393</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">혼자 놀이 엔비(独りんぼエンヴィー)</td>
                    <td class="p-2">koyori</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27896</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">롤링 걸(ローリンガール)</td>
                    <td class="p-2">wowaka</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27239</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">요나요나 댄스(YONA YONA DANCE)</td>
                    <td class="p-2">와다 아키고(和田 アキ子)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68586</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">좋아하는 것만으로도 괜찮아요(すきなことだけでいいです)</td>
                    <td class="p-2">피노키오피(ピノキオピー)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68054</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">자상무색(自傷無色)</td>
                    <td class="p-2">네코볼로(ねこぼーろ)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27803</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">마음짓기(心做し)</td>
                    <td class="p-2">쵸쵸P(蝶々P)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27906</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">금요일의 아침인사 (金曜日のおはよう)</td>
                    <td class="p-2">HoneyWorks</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28689</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">고백 예행연습(告白予行練習)</td>
                    <td class="p-2">HoneyWorks</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28009</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">츄루리라·츄루리라·땃땃따!(チュルリラ・チュルリラ・ダッダッダ！)</td>
                    <td class="p-2">쿠라게P(くらげP)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27966</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">스파클(スパークル)</td>
                    <td class="p-2">이쿠타 리라(幾田りら)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68634</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">꼭두각시 피에로(からくりピエロ)</td>
                    <td class="p-2">40mP</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27357</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">연애재판(恋愛裁判)</td>
                    <td class="p-2">40mP</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28424</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">끝없이 잿빛으로(限りなく灰色へ)</td>
                    <td class="p-2">스리이(すりぃ)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68700</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">해피 신디사이저(ハッピーシンセサイザ)</td>
                    <td class="p-2">EasyPop</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27289</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">헬로 디스토피아(ハローディストピア)</td>
                    <td class="p-2">마후마후(まふまふ)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28873</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">춤춰라 오케스트라(踊れオーケストラ)</td>
                    <td class="p-2">야스히로(YASUHIRO)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28725</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">서머타임 레코드(サマータイムレコード)</td>
                    <td class="p-2">진(자연의 적P) | じん(自然の敵P)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28208</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">꽃에 망령(花に亡霊)</td>
                    <td class="p-2">요루시카(よるしか)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68230</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">그래서 나는 음악을 그만두었다</td>
                    <td class="p-2">요루시카(よるしか)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68049</td>
                    <td class="p-2">JPOP</td>
                </tr>
                    <tr class="border-b">
                    <td class="p-2">좌우맹</td>
                    <td class="p-2">요루시카(よるしか)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68702</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">말해줘.(言って。)</td>
                    <td class="p-2">요루시카(よるしか)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68078</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">야행(夜行)</td>
                    <td class="p-2">요루시카(よるしか)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68662</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">그저 네게 맑아라(ただ君に晴れ)</td>
                    <td class="p-2">요루시카(よるしか)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68061</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">거짓말쟁이(嘘月)</td>
                    <td class="p-2">요루시카(よるしか)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68309</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">그저 목소리 하나</td>
                    <td class="p-2">로쿠데나시(Rokudenashi)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68582</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">비교당하는 아이(くらぺられつ子)</td>
                    <td class="p-2">츠유(Tuyu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68541</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">역시 비는 내리네</td>
                    <td class="p-2">츠유(Tuyu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68539</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">상처받았지만, 사랑해</td>
                    <td class="p-2">츠유(Tuyu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68811</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">사무라이 하트(サムライハート/Some Like It Hot!!)</td>
                    <td class="p-2">SPYAIR</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27527</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">꽃내림(花降らし)</td>
                    <td class="p-2">n-buna</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68026</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">새벽과 반딧불이</td>
                    <td class="p-2">n-buna</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27999</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Mela!</td>
                    <td class="p-2">녹황색사회</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68562</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">신시대(新時代)</td>
                    <td class="p-2">Ado(아도)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68799</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Show(唱)</td>
                    <td class="p-2">Ado(아도)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68883</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">시끄러워(うっせぇわ)</td>
                    <td class="p-2">Ado(아도)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68458</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">역광(逆光)</td>
                    <td class="p-2">Ado(아도)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68868</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Walking with you</td>
                    <td class="p-2">Novelbright(노벨브라이트)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68419</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">쏘아올린 불꽃(타상연화)</td>
                    <td class="p-2">DAOKO</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28750</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">홍련화</td>
                    <td class="p-2">LISA</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68047</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">푸르름이 사는 곳(青のすみか)</td>
                    <td class="p-2">키타니 타츠야(木谷竜也)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68863</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">취기에 기대어(寄り酔い)</td>
                    <td class="p-2">와누카(和ぬか)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68392</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">악마의 아이(悪魔の子)</td>
                    <td class="p-2">히구치 아이(Higuchi Ai)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68571</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">a.m.3:21</td>
                    <td class="p-2">yama</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68756</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">색채(色彩)</td>
                    <td class="p-2">yama</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68693</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">마비(麻痺)</td>
                    <td class="p-2">yama</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68760</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">언더키즈</td>
                    <td class="p-2">츠유(Tuyu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68816</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">언젠가 어른이 될 수 있으면 좋겠네</td>
                    <td class="p-2">츠유(Tuyu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68743</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">비가 올 듯한 날씨</td>
                    <td class="p-2">츠유(Tuyu)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68765</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">사랑도둑.(恋泥棒。)</td>
                    <td class="p-2">유이카(Yuika)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68661</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">좋아하니까.(好きだから。)</td>
                    <td class="p-2">유이카(Yuika)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68523</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">17살의 노래.</td>
                    <td class="p-2">유이카(Yuika)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68708</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">스즈메(すずめ)</td>
                    <td class="p-2">토아카(十明)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68759</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Tiny light</td>
                    <td class="p-2">키토 아카리</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68191</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">마루노우치 새디스틱</td>
                    <td class="p-2">시이나 링고(椎名林檎)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">25837</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">카마도 탄지로의 노래</td>
                    <td class="p-2">나카가와 나미</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68157</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">전전전세(前前前世)</td>
                    <td class="p-2">RADWIMPS</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27944</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">스파클</td>
                    <td class="p-2">RADWIMPS</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27957</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">변하지 않는 것</td>
                    <td class="p-2">오쿠하나코</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27532</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">심장을 바쳐라!</td>
                    <td class="p-2">Linked Horizon</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28706</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">언제나 몇 번이라도</td>
                    <td class="p-2">기무라 유미</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">29809</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">목마름을 외치다</td>
                    <td class="p-2">미나미(美波)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68000</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">팬서비스</td>
                    <td class="p-2">나츠카와 시이나</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68258</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">약한 소리 뱉기(ヨワネハキ)</td>
                    <td class="p-2">MAISONdes</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68501</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">휴대폰 보여줘</td>
                    <td class="p-2">MAISONdes</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68893</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">도쿄 섄디 랑데부</td>
                    <td class="p-2">MAISONdes</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68738</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">너의 연인이 되고 싶어</td>
                    <td class="p-2">쵸큐메이(チヨキユメイ)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68815</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                <td class="p-2">연애 서큘레이션(恋愛サーキュレーション)</td>
                <td class="p-2">하나자와 카나(花澤香菜)
                    [출처] 바케모노가타리(化物語)</td>
                <td class="p-2">TJ</td>
                <td class="p-2">27027</td>
                <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Blessing</td>
                    <td class="p-2">halyosy</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27860</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Connecting</td>
                    <td class="p-2">halyosy</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27985</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Paintër</td>
                    <td class="p-2">halyosy</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28699</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Happy Halloween</td>
                    <td class="p-2">Junky</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68110</td>
                    <td class="p-2">보카로</td>
                <tr class="border-b">
                    <td class="p-2">악의 딸(悪ノ娘)</td>
                    <td class="p-2">mothy_악의P(mothy_悪ノP)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">26906</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">악의 하인(悪ノ召使)</td>
                    <td class="p-2">mothy_악의P(mothy_悪ノP)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">26944</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">베놈(ベノム)</td>
                    <td class="p-2">괴력베어(かいりきベア)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68079</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">생명에게 미움받고 있어(命に嫌われている。)</td>
                    <td class="p-2">칸자키 이오리 (カンザキイオリ)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68051</td>
                    <td class="p-2">보카로</td>
                <tr class="border-b">
                    <td class="p-2">마음에 드시는 대로 (お気に召すまま)</td>
                    <td class="p-2">Eve</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28820</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">드리마트루기 (ドラマツルギー)</td>
                    <td class="p-2">Eve</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28805</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">회회기담 (廻廻奇譚)</td>
                    <td class="p-2">Eve</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68350</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">RPG</td>
                    <td class="p-2">SEKAI NO OWARI</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27434</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">슈가송과 비터스텝 (シュガーソングとビターステップ)</td>
                    <td class="p-2">UNISON SQUARE GARDEN</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27737</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">로스트원의 호곡 (ロストワンの号哭)</td>
                    <td class="p-2">Neru</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27670</td>
                    <td class="p-2">보카로</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">죽는게 나아(死ぬのがいいわ)</td>
                    <td class="p-2">후지이 카제(藤井風)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68803</td>
                    <td class="p-2">JPOP</td>

                <tr class="border-b">
                    <td class="p-2">Overdose</td>
                    <td class="p-2">natori(なとり)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68698</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">사쿠란보(さくらんぼ)</td>
                    <td class="p-2">오오츠카 아이(大塚 愛)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">25752</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Koi(恋)</td>
                    <td class="p-2">호시노 겐(星野 源)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">27982</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">희극 (喜劇)</td>
                    <td class="p-2">호시노 겐(星野 源)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68601</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Hello Mr. My Yesterday(명탐정코난OST)</td>
                    <td class="p-2">애쉬그레이</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">84695</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">Hello Mr. My Yesterday(JP)</td>
                    <td class="p-2">Hundred Percent Free</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28790</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">너는 록을 듣지 않아(君はロックを聴かない)</td>
                    <td class="p-2">아이묭(あいみょん)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28948</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">사랑을 전하고 싶다든가</td>
                    <td class="p-2">아이묭(あいみょん)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28907</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">잔혹한 천사의 테제 (残酷な天使のテーゼ)</td>
                    <td class="p-2">타카하시 요코 (高橋洋子)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">25246</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">당신의 연인이 되고 싶어 (貴方の恋人になりたい)</td>
                    <td class="p-2">쵸큐메이 (チョーキューメイ)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68815</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">초침을 깨물다</td>
                    <td class="p-2">즛토마요(ZUTOMYO)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">28942</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">키라 킬러</td>
                    <td class="p-2">즛토마요(ZUTOMYO)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68750</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">저 녀석들 전원 동창회</td>
                    <td class="p-2">즛토마요(ZUTOMYO)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68427</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">공부해 둬</td>
                    <td class="p-2">즛토마요(ZUTOMYO)</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68270</td>
                    <td class="p-2">JPOP</td>
                </tr>
                <tr class="border-b">
                    <td class="p-2">굿바이바이 (Good bye-bye)</td>
                    <td class="p-2">토미오카 아이</td>
                    <td class="p-2">TJ</td>
                    <td class="p-2">68872</td>
                    <td class="p-2">JPOP</td>      
                </tr>
            </tbody>
        </table>

        <!-- COPY START
        <tr class="border-b">
            <td class="p-2"></td>
            <td class="p-2"></td>
            <td class="p-2">TJ</td>
            <td class="p-2"></td>
            <td class="p-2">보카로</td>
        </tr>
        COPY END -->
    </div>
</body>
</html>